<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Twobecome.us | Premium Dating Online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/twobecomeus.css" />
	</head>
	<body class="single-page-theme">
		
		<div class="single-page">
		
			<div class="container">
				
				<div class="header-title">
					<h1>Confirm Payment</h1>
					<h6>Konfirmasi pembayaran anda dan kami akan proses 1x24 jam langsung kealamat email anda.</h6>
				</div>
				
				<div class="container formed">
					<form>
						<div class="control-group">
							<label class="control-label" for="input01">Date of payment</label>
							<div class="controls">
								<input type="text" class="input-xlarge" id="input01" name="date_payment">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="input01">Amount</label>
							<div class="controls">
								<input type="text" class="input-xlarge" id="input01" name="amount">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="input01">From Bank</label>
							<div class="controls">
								<input type="text" class="input-xlarge" id="input01" name="bank">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="input01">Account Owner Name</label>
							<div class="controls">
								<input type="text" class="input-xlarge" id="input01" name="owner">
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="input01">Destination Bank</label>
							<div class="controls">
								<select name="">
									<option value="">BCA 123456 an. Anton Junaidi</option>
								</select>
							</div>
						</div>
						<div class="control-group">
							<label class="control-label" for="input01">Note</label>
							<div class="controls">
								<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
							</div>
						</div>
						
						<div class="form-actions">
							<button type="submit" class="btn btn-warning">Confirm</button>
						</div>
					</form>
				</div>
				
				<!-- footer -->
				<div class="footer">
					<p>&copy. 2012. Twobecome.us. All Rights Reserved.</p>
				</div>
			
				
			</div>
			
		</div>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
		$(function(){
			$(window).load(function(){
				$('.checkbox span').popover({
					placement : 'bottom',
					selector : true
				});
			});
		});
		</script>
		
	</body>
</html>