<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Twobecome.us | Premium Dating Online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/twobecomeus.css" />
	</head>
	<body>
		
		<!-- navigation -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a href="#" class="brand logo">Twobecome.us</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><p class="navbar-text"><i>Customer Service: (+62) 85273255261 (08:00 - 22:00 WIB)</i></p></li>
						</ul>
						<ul class="nav pull-right">
							<li><a href="#">Explore</a></li>
							<li class="divider-vertical"></li>
							<li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Profile</b><b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">View my profile page</a></li>
									<li class="divider"></li>
									<li><a href="#">Messages</a></li>
									<li class="divider"></li>
									<li><a href="#">Settings</a></li>
									<li><a href="#">Sign Out</a></li>
								</ul>
							</li>
							<li class="divider-vertical"></li>
							<li><a href="#">About</a></li>
							<li class="divider-vertical"></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- cover detail -->
		<div class="container">
			<div class="row dating-wrapper">
				<div class="dating-info-banner">
					<h1><a href="#"><b>madeforyour</b></a> dating <span class="icon-dating"></span> with <a href="#"><b>emilevi</b></a></h1>
				</div>
				<div class="clear"></div>
				<div class="span6 dating-photo" style="background-image:url(img/cover_edit5.jpg);height:250px;">
					<div class="span6 dating-detail with-star">
						<div class="avatar dating-section"><a href="#"><img src="img/default-default.sq1.jpg" alt="" /></a></div>
						<div class="dating-detail-info dating-section">
							<div class="stat-user-info">
								<a href="#"><b>madeforyour</b></a>
								<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
							</div>
							<div class="stats">
								<div class="stat">
									<b>Match: </b>
									<p class="big-match">50%</p>
								</div>
								
								<div class="stat">
									<b>Friend zone: </b>
									<p class="big-match">20%</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="span6 dating-photo" style="background-image:url(img/cover_edit4.jpg);height:250px;">
					<div class="span6 dating-detail with-star">
						<div class="avatar dating-section"><a href="#"><img src="img/default-default.sq1.jpg" alt="" /></a></div>
						<div class="dating-detail-info dating-section">
							<div class="stat-user-info">
								<a href="#"><b>madeforyour</b></a>
								<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
							</div>
							<div class="stats">
								<div class="stat">
									<b>Match: </b>
									<p class="big-match">50%</p>
								</div>
								
								<div class="stat">
									<b>Friend zone: </b>
									<p class="big-match">20%</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="span6 dating-photo" style="background-image:url(img/rest1.jpg);"><h4>Restaurant Name</h4></div>
				<div class="span6 dating-photo" >
					<legend>Resaturant Info</legend>
					<table class="table table-striped table-rest">
						<tbody>
							<tr>
								<th>Location</th>
								<td>Jl. Kebun Jeruk Raya No.9</td>
							</tr>
							<tr>
								<th>Menu</th>
								<td>Makanan pembuka, utama, dan penutup</td>
							</tr>
							<tr>
								<th>Maps</th>
								<td><a href="btn btn-mini">Google Maps</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<!-- feature -->
		<div class="container">
			
			<div class="row dating-container">
				<div class="span6 dating-suggestion dating-profile" >
					<legend>Top 10 Match about You. <h6>select and dating with you.</h6></legend>
					<div class="search-wrapper" style="right:10px;">
						<a href="#" class="btn btn-mini">Dating log</a>
					</div>
					<ul>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/cover_edit4.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<div class="avatar dating-section"><a href="#"><img src="img/default-default.sq1.jpg" alt="" /></a></div>
								<div class="dating-detail-info dating-section">
									<div class="stat-user-info">
										<a href="#"><b>madeforyour</b></a>
										<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
									</div>
									<div class="stats">
										<div class="stat">
											<b>Match: </b>
											<p class="big-match">50%</p>
										</div>
										
										<div class="stat">
											<b>Friend zone: </b>
											<p class="big-match">20%</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/cover_edit5.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<div class="avatar dating-section"><a href="#"><img src="img/default-default.sq1.jpg" alt="" /></a></div>
								<div class="dating-detail-info dating-section">
									<div class="stat-user-info">
										<a href="#"><b>madeforyour</b></a>
										<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
									</div>
									<div class="stats">
										<div class="stat">
											<b>Match: </b>
											<p class="big-match">50%</p>
										</div>
										
										<div class="stat">
											<b>Friend zone: </b>
											<p class="big-match">20%</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/cover_edit8.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<div class="avatar dating-section"><a href="#"><img src="img/default-default.sq1.jpg" alt="" /></a></div>
								<div class="dating-detail-info dating-section">
									<div class="stat-user-info">
										<a href="#"><b>madeforyour</b></a>
										<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
									</div>
									<div class="stats">
										<div class="stat">
											<b>Match: </b>
											<p class="big-match">50%</p>
										</div>
										
										<div class="stat">
											<b>Friend zone: </b>
											<p class="big-match">20%</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/cover_edit6.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<div class="avatar dating-section"><a href="#"><img src="img/default-default.sq1.jpg" alt="" /></a></div>
								<div class="dating-detail-info dating-section">
									<div class="stat-user-info">
										<a href="#"><b>madeforyour</b></a>
										<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
									</div>
									<div class="stats">
										<div class="stat">
											<b>Match: </b>
											<p class="big-match">50%</p>
										</div>
										
										<div class="stat">
											<b>Friend zone: </b>
											<p class="big-match">20%</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/cover_edit5.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<div class="avatar dating-section"><a href="#"><img src="img/default-default.sq1.jpg" alt="" /></a></div>
								<div class="dating-detail-info dating-section">
									<div class="stat-user-info">
										<a href="#"><b>madeforyour</b></a>
										<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
									</div>
									<div class="stats">
										<div class="stat">
											<b>Match: </b>
											<p class="big-match">50%</p>
										</div>
										
										<div class="stat">
											<b>Friend zone: </b>
											<p class="big-match">20%</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/cover_edit8.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<div class="avatar dating-section"><a href="#"><img src="img/default-default.sq1.jpg" alt="" /></a></div>
								<div class="dating-detail-info dating-section">
									<div class="stat-user-info">
										<a href="#"><b>madeforyour</b></a>
										<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
									</div>
									<div class="stats">
										<div class="stat">
											<b>Match: </b>
											<p class="big-match">50%</p>
										</div>
										
										<div class="stat">
											<b>Friend zone: </b>
											<p class="big-match">20%</p>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="span6 dating-suggestion dating-profile" style="float:right;">
					<legend>Suggestion with You. <h6>select and dating with you.</h6></legend>
					<div class="search-wrapper">
						<form class="form-search ">
							<input type="text" class="input-medium search-query">
							<button type="submit" class="btn">Search</button>
						</form>
					</div>
					<ul>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/cover_edit7.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<div class="avatar dating-section"><a href="#"><img src="img/default-default.sq1.jpg" alt="" /></a></div>
								<div class="dating-detail-info dating-section">
									<div class="stat-user-info">
										<a href="#"><b>madeforyour</b></a>
										<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
									</div>
									<div class="stats">
										<div class="stat">
											<b>Match: </b>
											<p class="big-match">50%</p>
										</div>
										
										<div class="stat">
											<b>Friend zone: </b>
											<p class="big-match">20%</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/cover_edit4.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<div class="avatar dating-section"><a href="#"><img src="img/default-default.sq1.jpg" alt="" /></a></div>
								<div class="dating-detail-info dating-section">
									<div class="stat-user-info">
										<a href="#"><b>madeforyour</b></a>
										<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
									</div>
									<div class="stats">
										<div class="stat">
											<b>Match: </b>
											<p class="big-match">50%</p>
										</div>
										
										<div class="stat">
											<b>Friend zone: </b>
											<p class="big-match">20%</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/cover_edit8.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<div class="avatar dating-section"><a href="#"><img src="img/default-default.sq1.jpg" alt="" /></a></div>
								<div class="dating-detail-info dating-section">
									<div class="stat-user-info">
										<a href="#"><b>madeforyour</b></a>
										<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
									</div>
									<div class="stats">
										<div class="stat">
											<b>Match: </b>
											<p class="big-match">50%</p>
										</div>
										
										<div class="stat">
											<b>Friend zone: </b>
											<p class="big-match">20%</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/cover_edit7.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<div class="avatar dating-section"><a href="#"><img src="img/default-default.sq1.jpg" alt="" /></a></div>
								<div class="dating-detail-info dating-section">
									<div class="stat-user-info">
										<a href="#"><b>madeforyour</b></a>
										<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
									</div>
									<div class="stats">
										<div class="stat">
											<b>Match: </b>
											<p class="big-match">50%</p>
										</div>
										
										<div class="stat">
											<b>Friend zone: </b>
											<p class="big-match">20%</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/cover_edit6.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<div class="avatar dating-section"><a href="#"><img src="img/default-default.sq1.jpg" alt="" /></a></div>
								<div class="dating-detail-info dating-section">
									<div class="stat-user-info">
										<a href="#"><b>madeforyour</b></a>
										<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
									</div>
									<div class="stats">
										<div class="stat">
											<b>Match: </b>
											<p class="big-match">50%</p>
										</div>
										
										<div class="stat">
											<b>Friend zone: </b>
											<p class="big-match">20%</p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/cover_edit5.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<div class="avatar dating-section"><a href="#"><img src="img/default-default.sq1.jpg" alt="" /></a></div>
								<div class="dating-detail-info dating-section">
									<div class="stat-user-info">
										<a href="#"><b>madeforyour</b></a>
										<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
									</div>
									<div class="stats">
										<div class="stat">
											<b>Match: </b>
											<p class="big-match">50%</p>
										</div>
										
										<div class="stat">
											<b>Friend zone: </b>
											<p class="big-match">20%</p>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<!-- footer -->
			<div class="footer">
				<p>&copy. 2012. Twobecome.us. All Rights Reserved.</p>
			</div>
			
		</div>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
		$(function(){
			$(window).load(function(){
				
			});
		});
		</script>
		
	</body>
</htmL>