<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Twobecome.us | Premium Dating Online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/twobecomeus.css" />
	</head>
	<body>
		
		<!-- navigation -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a href="#" class="brand logo">Twobecome.us</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><p class="navbar-text"><i>Customer Service: (+62) 85273255261 (08:00 - 22:00 WIB)</i></p></li>
						</ul>
						<ul class="nav pull-right">
							<li><a href="#">Explore</a></li>
							<li class="divider-vertical"></li>
							<li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Profile</b><b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">View my profile page</a></li>
									<li class="divider"></li>
									<li><a href="#">Messages</a></li>
									<li class="divider"></li>
									<li><a href="#">Settings</a></li>
									<li><a href="#">Sign Out</a></li>
								</ul>
							</li>
							<li class="divider-vertical"></li>
							<li><a href="#">About</a></li>
							<li class="divider-vertical"></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<!-- feature -->
		<div class="container" style="margin-top:50px;">
			
			<div class="row dating-suggestion">
				<div class="span6 dating-profile" style="border-right: 1px solid #ECECEC;">
					<legend>Top 10 Match about You. <h6>select and dating with you.</h6></legend>
					
				</div>
				<div class="span6 dating-profile">
					<legend>Suggestion with You. <h6>select and dating with you.</h6></legend>
					<div class="search-wrapper">
						<form class="form-search ">
							<input type="text" class="input-medium search-query">
							<button type="submit" class="btn">Search</button>
						</form>
					</div>
					<ul>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/default-default.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<a href="#"><b>madeforyour</b></a>
								<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
								
								<div class="stat">
									<b>Match: </b>
									<p class="big-match">50%</p>
								</div>
								
								<div class="stat">
									<b>Friend zone: </b>
									<p class="big-match">20%</p>
								</div>
								
								<p class="note">Kiss - Keep it Simple Stupid</p>
							</div>
						</li>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/default-default.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<a href="#"><b>madeforyour</b></a>
								<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
								
								<div class="stat">
									<b>Match: </b>
									<p class="big-match">50%</p>
								</div>
								
								<div class="stat">
									<b>Friend zone: </b>
									<p class="big-match">20%</p>
								</div>
								
								<p class="note">Kiss - Keep it Simple Stupid</p>
							</div>
						</li>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/default-default.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<a href="#"><b>madeforyour</b></a>
								<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
								
								<div class="stat">
									<b>Match: </b>
									<p class="big-match">50%</p>
								</div>
								
								<div class="stat">
									<b>Friend zone: </b>
									<p class="big-match">20%</p>
								</div>
								
								<p class="note">Kiss - Keep it Simple Stupid</p>
							</div>
						</li>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/default-default.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<a href="#"><b>madeforyour</b></a>
								<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
								
								<div class="stat">
									<b>Match: </b>
									<p class="big-match">50%</p>
								</div>
								
								<div class="stat">
									<b>Friend zone: </b>
									<p class="big-match">20%</p>
								</div>
								
								<p class="note">Kiss - Keep it Simple Stupid</p>
							</div>
						</li>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/default-default.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<a href="#"><b>madeforyour</b></a>
								<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
								
								<div class="stat">
									<b>Match: </b>
									<p class="big-match">50%</p>
								</div>
								
								<div class="stat">
									<b>Friend zone: </b>
									<p class="big-match">20%</p>
								</div>
								
								<p class="note">Kiss - Keep it Simple Stupid</p>
							</div>
						</li>
						<li>
							<div class="span6 dating-image-avatar" style="background-image:url(img/default-default.jpg);"></div>
							<div class="span6 dating-detail with-star">
								<a href="#"><b>madeforyour</b></a>
								<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
								
								<div class="stat">
									<b>Match: </b>
									<p class="big-match">50%</p>
								</div>
								
								<div class="stat">
									<b>Friend zone: </b>
									<p class="big-match">20%</p>
								</div>
								
								<p class="note">Kiss - Keep it Simple Stupid</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<!-- footer -->
			<div class="footer">
				<p>&copy. 2012. Twobecome.us. All Rights Reserved.</p>
			</div>
			
		</div>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
		$(function(){
			$(window).load(function(){
				
			});
		});
		</script>
		
	</body>
</htmL>