<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Twobecome.us | Premium Dating Online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/twobecomeus.css" />
	</head>
	<body>
		
		<!-- navigation -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a href="#" class="brand logo">Twobecome.us</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><p class="navbar-text"><i>Customer Service: (+62) 85273255261 (08:00 - 22:00 WIB)</i></p></li>
						</ul>
						<ul class="nav pull-right">
							<li><a href="#"><b>Free Register</b></a></li>
							<li class="divider-vertical"></li>
							<li><a href="#">About</a></li>
							<li class="divider-vertical"></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- cover detail -->
		<div class="row container relative-row">
			<div class="sub-header-wrap medium-sub-header"
			style="background-image:url(img/cover_edit7.jpg);background-position:center"
			></div>
			<div class="abs-detail medium-sub-header">
				<div class="container medium-sub-header">
					<div class="product-detail">
						<h1>a Dating Online Site.</h1> 
						<h2>Find Your Match, Accurate, Private, and Safe.</h2>
					</div>
					<div class="abs-form-sign-in">
						<form class="well form-inline">
							<input type="text" class="span2" placeholder="Email">
							<input type="password" class="span2" placeholder="Password">
							<button type="submit" class="btn">Sign in</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<!-- feature -->
		<div class="container product-feature">
			<h2 class="uppr">What makes Twobecome.US different ?</h2>
			<ul class="thumbnails">
				<li class="span3">
					<a href="#" class="thumbnail">
						<img src="img/section/img1.jpg" alt="img" />
						<h5>Targetting Successful Executives</h5>
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
						<img src="img/section/img2.jpg" alt="img" />
						<h5>Filters out "Bad Egg"</h5>
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
						<img src="img/section/img3.jpg" alt="img" />
						<h5>Equal Commitment.</h5>
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
						<img src="img/section/img4.jpg" alt="img" />
						<h5>Safety, Protection, Comfort</h5>
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
						<img src="img/section/img5.jpg" alt="img" />
						<h5>Special Gift</h5>
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
						<img src="img/section/img6.jpg" alt="img" />
						<h5>Kencan yang sempurna with 3 course meal</h5>
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
						<img src="img/section/img2.jpg" alt="img" />
						<h5>Filters out "Bad Egg"</h5>
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
						<img src="img/section/img4.jpg" alt="img" />
						<h5>Safety, Protection, Comfort</h5>
					</a>
				</li>
			</ul>
		
		</div>
		
		
		<div class="container product-feature">
			<!-- footer -->
			<div class="footer">
				<p>&copy. 2012. Twobecome.us. All Rights Reserved.</p>
			</div>
		</div>	
		
	</body>
</htmL>