<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Twobecome.us | Premium Dating Online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/twobecomeus.css" />
	</head>
	<body>
		
		<!-- navigation -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a href="#" class="brand logo">Twobecome.us</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><p class="navbar-text"><i>Customer Service: (+62) 85273255261 (08:00 - 22:00 WIB)</i></p></li>
						</ul>
						<ul class="nav pull-right">
							<li><a href="#"><b>Free Register</b></a></li>
							<li class="divider-vertical"></li>
							<li><a href="#">About</a></li>
							<li class="divider-vertical"></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- cover detail -->
		<div class="row container relative-row">
			<div class="sub-header-wrap medium-sub-header"
			style="background-image:url(img/cover_edit2.jpg);background-position:center"
			></div>
			<div class="abs-detail medium-sub-header">
				<div class="container medium-sub-header">
					<div class="product-detail">
						<h1>a Dating Online Site.</h1> 
						<h2>Find Your Match, Accurate, Private, and Safe.</h2>
					</div>
					<div class="abs-form-sign-in">
						<form class="well form-inline">
							<input type="text" class="span2" placeholder="Email">
							<input type="password" class="span2" placeholder="Password">
							<button type="submit" class="btn">Sign in</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<!-- feature -->
		<div class="container product-feature">
			
			<div class="row">
				<div class="span8">
					<!-- login -->
					<form class="well well-white form-horizontal">
						<fieldset>
							<legend>Please Login</legend>
							<div class="control-group">
								<label class="control-label" for="input01">Username or Email</label>
								<div class="controls">
									<input type="text" class="input-xlarge" id="input01" name="username">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Password</label>
								<div class="controls">
									<input type="password" class="input-xlarge" id="input01" name="password">
								</div>
							</div>
							<div class="form-actions">
								<button type="submit" class="btn btn-warning">Login</button>
							</div>
						</fieldset>
					</form>
					
					<!-- lost passeword -->
					<form class="well well-white form-horizontal">
						<fieldset>
							<legend>Lost password?</legend>
							<div class="control-group">
								<label for="input01">Enter your E-Mail Address or Username</label>
								<input type="text" class="input-xlarge" id="input01" name="username">
							</div>
							<div class="">
								<button type="submit" class="btn btn-warning">Get Password</button>
							</div>
						</fieldset>
					</form>
					
				</div>
				
				<!-- register -->
				<div class="span4">
					<div class="well">
						<h3>Become a Twobecome.us Member</h2>
						<p>Twobecome.us provide a solution to finding your life mate and give a different experience of love to you.</p>
						<p><a href="#" class="btn btn-success btn-large">Register</a></p>
					</div>
				</div>
				
			</div>
			
			<!-- footer -->
			<div class="footer">
				<p>&copy. 2012. Twobecome.us. All Rights Reserved.</p>
			</div>
			
		</div>
		
	</body>
</htmL>