<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Twobecome.us | Premium Dating Online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/twobecomeus.css" />
	</head>
	<body>
		
		<!-- navigation -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a href="#" class="brand logo">Twobecome.us</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><p class="navbar-text"><i>Customer Service: (+62) 85273255261 (08:00 - 22:00 WIB)</i></p></li>
						</ul>
						<ul class="nav pull-right">
							<li><a href="#">Explore</a></li>
							<li class="divider-vertical"></li>
							<li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Profile</b><b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">View my profile page</a></li>
									<li class="divider"></li>
									<li><a href="#">Messages</a></li>
									<li class="divider"></li>
									<li><a href="#">Settings</a></li>
									<li><a href="#">Sign Out</a></li>
								</ul>
							</li>
							<li class="divider-vertical"></li>
							<li><a href="#">About</a></li>
							<li class="divider-vertical"></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- cover detail -->
		<div class="row container relative-row profile-cover">
			<div class="sub-header-wrap medium-sub-header"
			style="background-image:url(img/cover_edit9.jpg);background-position:center;"
			></div>
			<div class="abs-detail medium-sub-header">
				<div class="container medium-sub-header">
					<div class="product-detail ">
						<h1>madeforyour</h1> 
						<h2>Keep it Simple Stupid.</h2>
					</div>
				</div>
			</div>
		</div>
		
		<!-- feature -->
		<div class="container product-feature">
			
			<div class="row row-profile-cover">
				<div class="span8">
					<p class="big-p">Lover of all things that looks good, beautiful, simple & functional. Chief Creative Officer for @tiket & Art Director for @bouncity . In my free time i manage @jurusgrafis & @pixelbeam </p>
					
					<div class="figure-photos">
						<div class="screen-thumb">
							<div class="large-view">
								<div class="crop-img"
								style="background-image:url(img/photo1.jpg);"
								></div>
							</div>
							<div class="small-view auto-small">
								<div class="section-small">
									<div class="crop-img"
									style="background-image:url(img/photo2.jpg);"
									></div>
								</div>
								<div class="section-small">
									<div class="crop-img"
									style="background-image:url(img/photo3.jpg);"
									></div>
								</div>
								<div class="section-small">
									<div class="crop-img"
									style="background-image:url(img/album/3.jpg);"
									></div>
								</div>
							</div>
							<div class="small-view auto-small">
								<div class="section-small">
									<div class="crop-img"
									style="background-image:url(img/album/1.jpg);"
									></div>
								</div>
								<div class="section-small">
									<div class="crop-img"
									style="background-image:url(img/photo2.jpg);"
									></div>
								</div>
								<div class="section-small">
									<div class="crop-img"
									style="background-image:url(img/album/2.jpg);"
									></div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="figure">
					
						<div class="info-section">
							<b>My Self Summary</b>
							<p>hi, im nice indonesian woman who wants to have a new friend.</p>
						</div>
						
						<div class="info-section">
							<b>What I'm doing with my life</b>
							<p>i'm working as a government officer and i really love to share my happiness to other people esp. with unlucky kids.</p>
						</div>
						
						<div class="info-section">
							<b>I'm really good at</b>
							<p>Shoting!! i loveee doin shot with air riffle gun.</p>
						</div>
						
						<div class="info-section">
							<b>The first things people usually notice about me</b>
							<p>nice person.. but strong personality..</p>
						</div>
						
						<div class="info-section">
							<b>Favorite books, movies, shows, music, and food</b>
							<p>Prison breaks is the beSt.. next?? hemhh.. i'll tell u later</p>
						</div>
						
						<div class="info-section">
							<b>I spend a lot of time thinking about</b>
							<p>Coding, Design and Watching at Bioskop</p>
						</div>
						
						<div class="info-section">
							<b>On a typical Friday night I am</b>
							<p>Hangout with My friends.</p>
						</div>
						
						<div class="info-section">
							<b>I'm looking for</b>
							<ul>
								<li>Guys who like girls</li>
								<li>Ages 19-41</li>
								<li>Located anywhere</li>
								<li>Who are single</li>
								<li>For new friends</li>
							</ul>
						</div>
						
						<div class="info-section">
							<b>You should message me if</b>
							<p>you want to have a nice friends like me.. LOL</p>
						</div>
					
					</div>
					
				</div>
				
				<div class="span3 span3_edit">
					
					<div class="figure-questions figure-top">
						<form>
							<label><b>Say Hello to her/his:</b></label>
							<textarea class="input-xlarge auto-size" id="textarea" rows="4" cols="4"></textarea>
							<button type="submit" class="btn">Send</button>
						</form>
					</div>
					
					<div class="with-star">
						<div class="figure">
							<div class="info-section">
							
								<div class="stat">
									<b>Favorite: </b>
									<p><span id="starsin" class="starsin4 stars-wrapper" data-original-title="3.7 stars average - 100 votes">5 Stars Hotel</span></p>
									<div class="hidden" id="hidden-star-content" style="display:none">
										<p class="with-star"><span class="starsin5 stars-wrapper">5 Stars Hotel</span> <b class="note-star">100 votes</b></p>
										<p class="with-star"><span class="starsin4 stars-wrapper">4 Stars Hotel</span> <b class="note-star">88 votes</b></p>
										<p class="with-star"><span class="starsin3 stars-wrapper">3 Stars Hotel</span> <b class="note-star">55 votes</b></p>
									</div>
								</div>
								
								<div class="stat">
									<b>Match: </b>
									<p class="big-match">50%</p>
								</div>
								
								<div class="stat">
									<b>Friend zone: </b>
									<p class="big-match">20%</p>
								</div>
								
								<div class="stat">
									<b>Questions: </b>
									<p class="big-match">10</p>
								</div>
								
							</div>
						</div>
					</div>
					
					<div class="figure-questions">
						<div class="alert alert-info">
							<p class="note">We'll compare your answer to millions of others to find the best people for you.</p>
							<div class="questions">
								<div class="question">
									<p>Regardless of future plans, what's more interesting to you right now?</p>
									<div class="btn-group" data-toggle="buttons-radio">
										<button class="btn ">Sex</button>
										<button class="btn ">True love</button>
									</div>
									<label class="checkbox" >
										<input type="checkbox"> <span data-title="How your mate respond ?" data-content="We will compare your answers with your mate.">Ask to your mate.</span>
									</label>
									<button class="btn btn-mini" id="button-action">Next</button>
								</div>
							</div>
						</div>
					</div>
					
					<div class="with-star">
						<div class="figure">
							<div class="info-section">
							
								<div class="stat">
									<b>You get match point: </b>
									<p class="big-match">50% + 20% = 70%</p>
								</div>
								
							</div>
						</div>
					</div>
					
					<div class="figure-questions info-section">
						<b>Details: </b>
						<table class="table table-striped">
							<tbody>
								<tr>
									<th>Height</th>
									<td>180</td>
								</tr>
								<tr>
									<th>Body type</th>
									<td>180</td>
								</tr>
								<tr>
									<th>Smokes</th>
									<td>No</td>
								</tr>
								<tr>
									<th>Drinks</th>
									<td>No</td>
								</tr>
								<tr>
									<th>Drugs</th>
									<td>No</td>
								</tr>
								<tr>
									<th>Religion</th>
									<td>Katolik</td>
								</tr>
								<tr>
									<th>Education</th>
									<td>College</td>
								</tr>
								<tr>
									<th>Job</th>
									<td>Web Programmer in Tiket.com</td>
								</tr>
								<tr>
									<th>Income</th>
									<td>5-10 Juta</td>
								</tr>
							</tbody>
						</table>
					</div>
					
				</div>
				
			</div>
			
			<!-- footer -->
			<div class="footer">
				<p>&copy. 2012. Twobecome.us. All Rights Reserved.</p>
			</div>
			
		</div>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
		$(function(){
			$(window).load(function(){
				$('.dropdown-toggle').dropdown();
				$('#starsin').popover({
					placement : 'bottom',
					selector : true,
					content : $('#hidden-star-content').html()
				});
				$('.checkbox span').popover({
					placement : 'bottom',
					selector : true
				});
			});
		});
		</script>
		
	</body>
</htmL>