<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Twobecome.us | Premium Dating Online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/twobecomeus.css" />
	</head>
	<body class="single-page-theme">
		
		<div class="single-page">
		
			<div class="container">
				
				<div class="header-title">
					<h1>Welcome, Anton Junaidi.</h1>
					<h5>Alamat email anda berhasil kami verifikasi.</h5>
					<h6>Sebentar lagi, anda akan masuk dalam dunia cinta kamu. Silahkan melengkapi informasi anda.</h6>
				</div>
				
				
				<!-- breadcumb -->
				<ul class="breadcrumb">
					<li class="disabled">Abouts <span class="divider">&raquo;</span></li>
					<li class="disabled">Details <span class="divider">&raquo;</span></li>
					<li class="disabled">
						Design <span class="divider">&raquo;</span>
					</li>
					<li class="active">
						Questions <span class="divider">&raquo;</span>
					</li>
					<li>
						<a href="#">Finish</a>
					</li>
				</ul>
				
				<div class="container formed">
					<legend>Questions</legend>
					<h4>Questions No : <b>1</b> / 20</h4>
					<div class="questions">
						<div class="question">
							<p>Regardless of future plans, what's more interesting to you right now?</p>
							<div class="btn-group" data-toggle="buttons-radio">
								<button class="btn ">Sex</button>
								<button class="btn ">True love</button>
							</div>
							<label class="checkbox" >
								<input type="checkbox"> <span data-title="How your mate respond ?" data-content="We will compare your answers with your mate.">Ask to your mate.</span>
							</label>
							<button class="btn btn-mini" id="button-action">Next</button>
						</div>
					</div>
				</div>
				
				<!-- footer -->
				<div class="footer">
					<p>&copy. 2012. Twobecome.us. All Rights Reserved.</p>
				</div>
			
				
			</div>
			
		</div>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
		$(function(){
			$(window).load(function(){
				$('.checkbox span').popover({
					placement : 'bottom',
					selector : true
				});
			});
		});
		</script>
		
	</body>
</html>