<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Twobecome.us | Premium Dating Online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/twobecomeus.css" />
	</head>
	<body class="single-page-theme">
		
		<div class="single-page">
		
			<div class="container">
				
				<div class="header-title">
					<h1>Welcome, Anton Junaidi.</h1>
					<h5>Alamat email anda berhasil kami verifikasi.</h5>
					<h6>Sebentar lagi, anda akan masuk dalam dunia cinta kamu. Silahkan melengkapi informasi anda.</h6>
				</div>
				
				
				<!-- breadcumb -->
				<ul class="breadcrumb">
					<li class="active">Abouts <span class="divider">&raquo;</span></li>
					<li ><a href="#">Details</a> <span class="divider">&raquo;</span></li>
					<li>
						<a href="#">Design</a> <span class="divider">&raquo;</span>
					</li>
					<li>
						<a href="#">Questions</a> <span class="divider">&raquo;</span>
					</li>
					<li>
						<a href="#">Finish</a>
					</li>
				</ul>
				
				<div class="container formed">
				
				
					<!-- about detail -->
					<form class="form-horizontal">
						<fieldset>
							<legend>Abouts</legend>
							<div class="control-group">
								<label class="control-label" for="input01">My Self Summary</label>
								<div class="controls">
									<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">What I'm doing with my life</label>
								<div class="controls">
									<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">I'm really good at</label>
								<div class="controls">
									<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">The first things people usually notice about me</label>
								<div class="controls">
									<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Favorite books, movies, shows, music, and food</label>
								<div class="controls">
									<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">I spend a lot of time thinking about</label>
								<div class="controls">
									<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">On a typical Friday night I am</label>
								<div class="controls">
									<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">I'm looking for</label>
								<div class="controls">
									<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">You should message me if</label>
								<div class="controls">
									<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
								</div>
							</div>
							<div class="form-actions">
								<button type="submit" class="btn btn-warning">Save</button>
							</div>
						</fieldset>
					</form>
				</div>
				
				<!-- footer -->
				<div class="footer">
					<p>&copy. 2012. Twobecome.us. All Rights Reserved.</p>
				</div>
			
				
			</div>
			
		</div>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
		</script>
		
	</body>
</html>