<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Twobecome.us | Premium Dating Online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/twobecomeus.css" />
	</head>
	<body class="single-page-theme">
		
		<div class="single-page">
		
			<div class="container">
				
				<div class="header-title">
					<h1>Welcome, Anton Junaidi.</h1>
					<h5>Alamat email anda berhasil kami verifikasi.</h5>
					<h6>Sebentar lagi, anda akan masuk dalam dunia cinta kamu. Silahkan melengkapi informasi anda.</h6>
				</div>
				
				
				<!-- breadcumb -->
				<ul class="breadcrumb">
					<li class="disabled">Abouts <span class="divider">&raquo;</span></li>
					<li class="disabled">Details <span class="divider">&raquo;</span></li>
					<li class="active">
						Design <span class="divider">&raquo;</span>
					</li>
					<li>
						<a href="#">Questions</a> <span class="divider">&raquo;</span>
					</li>
					<li>
						<a href="#">Finish</a>
					</li>
				</ul>
				
				<div class="container formed">
				
					<form class="form-horizontal">
						<fieldset>
							<legend>Design</legend>
							<div class="control-group">
								<label class="control-label" for="input01">Cover</label>
								<div class="controls">
									<input type="file" />
									<p class="help-block">Ex: Image should 1024px x 300px</p>
								</div>
								<div class="controls">
									<div class="ctrl-image"></div>
								</div>
							</div>
							
							<hr />
							
							<div class="control-group">
								<label class="control-label" for="input01">Profile picture</label>
								<div class="controls">
									<input type="file" />
									<p class="help-block">Ex: Image should 320px x 350px</p>
								</div>
								<div class="controls">
									<div class="ctrl-image"></div>
								</div>
							</div>
							
							<hr />
							
							<div class="control-group">
								<label class="control-label" for="input01">Albums</label>
								<div class="controls">
									<label>Image 1</label>
									<input type="file" />
								</div>
								<div class="controls">
									<div class="ctrl-image"></div>
								</div>
								
								<hr />
								
								<div class="controls">
									<label>Image 2</label>
									<input type="file" />
								</div>
								<div class="controls">
									<div class="ctrl-image"></div>
								</div>
								
								<hr />
								
								<div class="controls">
									<label>Image 3</label>
									<input type="file" />
								</div>
								<div class="controls">
									<div class="ctrl-image"></div>
								</div>
								
								<hr />
								
								<div class="controls">
									<label>Image 4</label>
									<input type="file" />
								</div>
								<div class="controls">
									<div class="ctrl-image"></div>
								</div>
								
								<hr />
								
								<div class="controls">
									<label>Image 5</label>
									<input type="file" />
								</div>
								<div class="controls">
									<div class="ctrl-image"></div>
								</div>
								
								<hr />
								
								<div class="controls">
									<label>Image 6</label>
									<input type="file" />
								</div>
								<div class="controls">
									<div class="ctrl-image"></div>
								</div>
								
								<hr />
								
								<div class="controls">
									<p class="help-block">Ex: Image should between 320px x 320px and 1024px x 1024px</p>
								</div>
							</div>
							<div class="form-actions">
								<button type="submit" class="btn btn-warning">Save</button>
							</div>
						</fieldset>
					</form>
					
				</div>
				
				<!-- footer -->
				<div class="footer">
					<p>&copy. 2012. Twobecome.us. All Rights Reserved.</p>
				</div>
			
				
			</div>
			
		</div>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
		</script>
		
	</body>
</html>