<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Twobecome.us | Premium Dating Online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/twobecomeus.css" />
	</head>
	<body class="single-page-theme">
		
		<div class="single-page">
		
			<div class="container">
				
				<div class="header-title">
					<h1>Welcome, Anton Junaidi.</h1>
					<h5>Alamat email anda berhasil kami verifikasi.</h5>
					<h6>Sebentar lagi, anda akan masuk dalam dunia cinta kamu. Silahkan melengkapi informasi anda.</h6>
				</div>
				
				
				<!-- breadcumb -->
				<ul class="breadcrumb">
					<li class="disabled">Abouts <span class="divider">&raquo;</span></li>
					<li class="active">Details <span class="divider">&raquo;</span></li>
					<li>
						<a href="#">Design</a> <span class="divider">&raquo;</span>
					</li>
					<li>
						<a href="#">Questions</a> <span class="divider">&raquo;</span>
					</li>
					<li>
						<a href="#">Finish</a>
					</li>
				</ul>
				
				<div class="container formed">
				
					<!-- details -->
					<form class="form-horizontal">
						<fieldset>
							<legend>Details</legend>
							<div class="control-group">
								<label class="control-label" for="input01">Height</label>
								<div class="controls">
									<input type="text" class="input-xlarge" id="input01" name="height" value="0" />
									<p class="help-block">Ex: Height : 180 cm</p>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Body type</label>
								<div class="controls">
									<select name="input01">
										<option value="0" selected>-</option>
										<option value="1">Rather not say</option>
										<option value="1">Thin</option>
										<option value="1">Overweight</option>
										<option value="1">Skinny</option>
										<option value="1">Average</option>
										<option value="1">Fit</option>
										<option value="1">Athletic</option>
										<option value="1">Jacked</option>
										<option value="1">A little extra</option>
										<option value="1">Curvy</option>
										<option value="1">Full figured</option>
										<option value="1">Used up</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Smokes</label>
								<div class="controls">
									<select name="input01">
										<option value="0" selected>-</option>
										<option value="1">Yes</option>
										<option value="1">Sometimes</option>
										<option value="1">When drinking</option>
										<option value="1">Trying to quit</option>
										<option value="1">No</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Smokes</label>
								<div class="controls">
									<select name="input01">
										<option value="0" selected>-</option>
										<option value="1">Yes</option>
										<option value="1">Sometimes</option>
										<option value="1">When drinking</option>
										<option value="1">Trying to quit</option>
										<option value="1">No</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Drinks</label>
								<div class="controls">
									<select name="input01">
										<option value="0" selected>-</option>
										<option value="1">Very often</option>
										<option value="1">Often</option>
										<option value="1">Socially</option>
										<option value="1">Rarely</option>
										<option value="1">Desperately</option>
										<option value="1">Not at all</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Drinks</label>
								<div class="controls">
									<select name="input01">
										<option value="0" selected>-</option>
										<option value="1">Very often</option>
										<option value="1">Often</option>
										<option value="1">Socially</option>
										<option value="1">Rarely</option>
										<option value="1">Desperately</option>
										<option value="1">Not at all</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Drugs</label>
								<div class="controls">
									<select name="input01">
										<option value="0" selected>Never</option>
										<option value="1">Sometimes</option>
										<option value="1">Often</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Religion</label>
								<div class="controls">
									<select name="input01">
										<option value="0" selected>-</option>
										<option value="1">Islam</option>
										<option value="1">Christianity</option>
										<option value="1">Catholicism</option>
										<option value="1">Hinduism</option>
										<option value="1">Buddhism</option>
										<option value="1">Other</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Education</label>
								<div class="controls">
									<select name="input01">
										<option value="0" selected>-</option>
										<option value="1">High School</option>
										<option value="1">College / University</option>
										<option value="1">Master Program</option>
										<option value="1">Working</option>
										<option value="1">Drop Out</option>
										<option value="1">Other</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Job</label>
								<div class="controls">
									<select name="input01">
										<option value="0" selected>-</option>
										<option value="1">Student</option>
										<option value="1">Artistic / Musical / Writer</option>
										<option value="1">Banking / Financial / Real Estate</option>
										<option value="1">Clerical / Administrative</option>
										<option value="1">Computer / Hardware / Software</option>
										<option value="1">Construction / Craftsmanship</option>
										<option value="1">Education / Academia</option>
										<option value="1">Entertainment / Media</option>
										<option value="1">Executive / Management</option>
										<option value="1">Hospitality / Travel</option>
										<option value="1">Law / Legal Services</option>
										<option value="1">Medicine / Health</option>
										<option value="1">Military</option>
										<option value="1">Political / Government</option>
										<option value="1">Sales / Marketing / Biz Dev</option>
										<option value="1">Science / Tech / Engineering</option>
										<option value="1">Transportation</option>
										<option value="1">Unemployed</option>
										<option value="1">Other</option>
										<option value="1">Rather Not Say</option>
										<option value="1">Retired</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Income</label>
								<div class="controls">
									<select name="input01">
										<option value="0" selected>-</option>
										<option value="1"> Less than $20,000</option>
										<option value="1"> $20,000 - $30,000</option>
										<option value="1"> $30,000 - $40,000</option>
										<option value="1"> $40,000 - $50,000</option>
										<option value="1"> $50,000 - $60,000</option>
										<option value="1"> $60,000 - $70,000</option>
										<option value="1"> $70,000 - $80,000</option>
										<option value="1"> $80,000 - $100,000</option>
										<option value="1"> $100,000 - $150,000</option>
										<option value="1"> $150,000 - $250,000</option>
										<option value="1"> $250,000 - $500,000</option>
										<option value="1"> $500,000 - $1,000,000</option>
										<option value="1"> More than $1,000,000</option>
										<option value="1"> Rather not say</option>
									</select>
								</div>
							</div>
							<div class="form-actions">
								<button type="submit" class="btn btn-warning">Save</button>
							</div>
						</fieldset>
					</form>
					
				</div>
				
				<!-- footer -->
				<div class="footer">
					<p>&copy. 2012. Twobecome.us. All Rights Reserved.</p>
				</div>
			
				
			</div>
			
		</div>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
		</script>
		
	</body>
</html>