<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Twobecome.us | Premium Dating Online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/twobecomeus.css" />
	</head>
	<body>
		
		<!-- navigation -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a href="#" class="brand logo">Twobecome.us</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><p class="navbar-text"><i>Customer Service: (+62) 85273255261 (08:00 - 22:00 WIB)</i></p></li>
						</ul>
						<ul class="nav pull-right">
							<li class="active"><a href="#"><b>Free Register</b></a></li>
							<li class="divider-vertical"></li>
							<li><a href="#">About</a></li>
							<li class="divider-vertical"></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- cover detail -->
		<div class="row container relative-row">
			<div class="sub-header-wrap medium-sub-header"
			style="background-image:url(img/cover_edit5.jpg);background-position:center"
			></div>
			<div class="abs-detail medium-sub-header">
				<div class="container medium-sub-header">
					<div class="product-detail">
						<h1>a Dating Online Site.</h1> 
						<h2>Find Your Match, Accurate, Private, and Safe.</h2>
					</div>
					<div class="abs-form-sign-in">
						<form class="well form-inline">
							<input type="text" class="span2" placeholder="Email">
							<input type="password" class="span2" placeholder="Password">
							<button type="submit" class="btn">Sign in</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<!-- feature -->
		<div class="container product-feature">
			
			<div class="row">
				<div class="span8">
					<!-- login -->
					<form class="well well-white form-horizontal">
						<fieldset>
							<legend>Become a Twobecome.us Member</legend>
							<div class="control-group">
								<label class="control-label" for="input01">Gender</label>
								<div class="controls">
									<select name="input01">
										<option value="female">I'm female</option>
										<option value="male">I'm male</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Interest</label>
								<div class="controls">
									<select name="input01">
										<option value="straight">I'm straight</option>
										<option value="gay">I'm gay</option>
										<option value="bisexual">I'm bisexual</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Status</label>
								<div class="controls">
									<select name="input01">
										<option value="straight">I'm single</option>
										<option value="gay">I'm seeing someone</option>
										<option value="bisexual">I'm married</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Birthdate</label>
								<div class="controls">
									<select name="input01" class="span2">
										<option value="January">January</option>
										<option value="February">February</option>
										<option value="Maret">Maret</option>
									</select>
									<select name="input01" class="span1">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
									</select>
									<select name="input01" class="span1">
										<option value="2011">2011</option>
										<option value="2012">2012</option>
										<option value="2013">2013</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Location</label>
								<div class="controls">
									<select name="input01">
										<option value="female">Indonesia</option>
										<option value="male">China</option>
									</select>
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Phone Number</label>
								<div class="controls">
									<input type="text" class="input-xlarge" id="input01" name="phone_number">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Email</label>
								<div class="controls">
									<input type="text" class="input-xlarge" id="input01" name="email">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Confirm Email</label>
								<div class="controls">
									<input type="text" class="input-xlarge" id="input01" name="email">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Username</label>
								<div class="controls">
									<input type="text" class="input-xlarge" id="input01" name="username">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Password</label>
								<div class="controls">
									<input type="text" class="input-xlarge" id="input01" name="password">
								</div>
							</div>
							<div class="control-group">
								<label class="control-label" for="input01">Are you human?</label>
								<div class="controls">
								</div>
							</div>
							<div class="form-actions">
								<button type="submit" class="btn btn-warning">Done</button>
							</div>
						</fieldset>
					</form>
					
				</div>
				
				<!-- register -->
				<div class="span4">
					<div class="well">
						<h3>Login a Twobecome.us Member</h2>
						<p>Twobecome.us provide a solution to finding your life mate and give a different experience of love to you.</p>
						<p><a href="#" class="btn btn-success btn-large">Login</a></p>
					</div>
				</div>
				
			</div>
			
			<!-- footer -->
			<div class="footer">
				<p>&copy. 2012. Twobecome.us. All Rights Reserved.</p>
			</div>
			
		</div>
		
	</body>
</htmL>