<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Twobecome.us | Premium Dating Online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/twobecomeus.css" />
	</head>
	<body class="single-page-theme">
		
		<div class="single-page">
		
			<div class="container">
				
				<div class="header-title">
					<h1>Welcome, Anton Junaidi.</h1>
					<h5>Alamat email anda berhasil kami verifikasi.</h5>
					<h6>Sebentar lagi, anda akan masuk dalam dunia cinta kamu. Silahkan melengkapi informasi anda.</h6>
				</div>
				
				
				<!-- breadcumb -->
				<ul class="breadcrumb">
					<li class="disabled">Abouts <span class="divider">&raquo;</span></li>
					<li class="disabled">Details <span class="divider">&raquo;</span></li>
					<li class="disabled">
						Design <span class="divider">&raquo;</span>
					</li>
					<li class="disabled">
						Questions <span class="divider">&raquo;</span>
					</li>
					<li class="active">
						Finish
					</li>
				</ul>
				
				<div class="container formed">
					<h2>Yeah, Complete !</h2>
					<p>Terima kasih atas ketersediaan anda untuk mendaftar di Twobecome.us. <br />Anda dapat mensetting kembali dengan menuju halaman <a href="">settings</a> atau <br />
					Sekarang anda dapat menuju halaman Home untuk mencari/mengexplore pasangan yang tepat untuk kamu.
					</p>
					<a href="#" class="btn btn-large btn-success">Go to Home</a>
				</div>
				
				<!-- footer -->
				<div class="footer">
					<p>&copy. 2012. Twobecome.us. All Rights Reserved.</p>
				</div>
			
				
			</div>
			
		</div>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
		$(function(){
			$(window).load(function(){
				$('.checkbox span').popover({
					placement : 'bottom',
					selector : true
				});
			});
		});
		</script>
		
	</body>
</html>