<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Twobecome.us | Premium Dating Online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="css/twobecomeus.css" />
	</head>
	<body>
		
		<!-- navigation -->
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a href="#" class="brand logo">Twobecome.us</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><p class="navbar-text"><i>Customer Service: (+62) 85273255261 (08:00 - 22:00 WIB)</i></p></li>
						</ul>
						<ul class="nav pull-right">
							<li><a href="#">Home</a></li>
							<li class="divider-vertical"></li>
							<li><a href="#">Explore</a></li>
							<li class="divider-vertical"></li>
							<li class="active dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Profile</b><b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">View my profile page</a></li>
									<li class="divider"></li>
									<li><a href="#">Messages</a></li>
									<li class="divider"></li>
									<li><a href="#">Settings</a></li>
									<li><a href="#">Sign Out</a></li>
								</ul>
							</li>
							<li class="divider-vertical"></li>
							<li><a href="#">About</a></li>
							<li class="divider-vertical"></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<!-- cover detail -->
		<div class="row container relative-row">
			<div class="sub-header-wrap medium-sub-header"
			style="background-image:url(img/cover_edit5.jpg);background-position:center"
			></div>
			<div class="abs-detail medium-sub-header">
				<div class="container medium-sub-header">
					<div class="product-detail">
						<h1>Settings.</h1> 
					</div>
				</div>
			</div>
		</div>
		
		<!-- feature -->
		<div class="container product-feature">
			
			<div class="row">
				<div class="span8">
					
					<div class="well well-white form-horizontal">
				
						<ul class="nav nav-tabs" id="settings-tab">
							<li class="active"><a href="#general">General</a></li>
							<li><a href="#account">Account</a></li>
							<li><a href="#password">Password</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#details">Details</a></li>
							<li><a href="#design">Design</a></li>
							<li><a href="#manageorder">Payment</a></li>
						</ul>
						
						<div class="tab-content">
							<div class="tab-pane active" id="general">
								<form class="form-horizontal">
									<fieldset>
										<div class="control-group">
											<label class="control-label" for="input01">Gender</label>
											<div class="controls">
												<select name="input01">
													<option value="female">I'm female</option>
													<option value="male">I'm male</option>
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Interest</label>
											<div class="controls">
												<select name="input01">
													<option value="straight">I'm straight</option>
													<option value="gay">I'm gay</option>
													<option value="bisexual">I'm bisexual</option>
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Status</label>
											<div class="controls">
												<select name="input01">
													<option value="straight">I'm single</option>
													<option value="gay">I'm seeing someone</option>
													<option value="bisexual">I'm married</option>
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Birthdate</label>
											<div class="controls">
												<select name="input01" class="span2">
													<option value="January">January</option>
													<option value="February">February</option>
													<option value="Maret">Maret</option>
												</select>
												<select name="input01" class="span1">
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
												</select>
												<select name="input01" class="span1">
													<option value="2011">2011</option>
													<option value="2012">2012</option>
													<option value="2013">2013</option>
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Location</label>
											<div class="controls">
												<select name="input01">
													<option value="female">Indonesia</option>
													<option value="male">China</option>
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Phone Number</label>
											<div class="controls">
												<input type="text" class="input-xlarge" id="input01" name="phone_number">
											</div>
										</div>
										
										<div class="form-actions">
											<button type="submit" class="btn btn-warning">Save</button>
										</div>
									</fieldset>
								</form>
							</div>
							<div class="tab-pane" id="account">
								<form class="form-horizontal">
									<fieldset>
										<div class="control-group">
											<label class="control-label" for="input01">Email</label>
											<div class="controls">
												<input type="text" class="input-xlarge" id="input01" name="email">
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Username</label>
											<div class="controls">
												<input type="text" class="input-xlarge" id="input01" name="username">
											</div>
										</div>
										
										<div class="form-actions">
											<button type="submit" class="btn btn-warning">Save</button>
										</div>
									</fieldset>
								</form>
							</div>
							<div class="tab-pane" id="password">
								<!-- Change passeword -->
								<form class="form-horizontal">
									<fieldset>
										<div class="control-group">
											<label class="control-label" for="input01">Old Password</label>
											<div class="controls">
												<input type="password" class="input-xlarge" id="input01" name="password">
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">New Password</label>
											<div class="controls">
												<input type="password" class="input-xlarge" id="input01" name="password">
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Confirm Password</label>
											<div class="controls">
												<input type="password" class="input-xlarge" id="input01" name="password">
											</div>
										</div>
										<div class="form-actions">
											<button type="submit" class="btn btn-warning">Change</button>
										</div>
									</fieldset>
								</form>
							</div>
							<div class="tab-pane" id="about">
								<!-- about detail -->
								<form class="form-horizontal">
									<fieldset>
										<div class="control-group">
											<label class="control-label" for="input01">My Self Summary</label>
											<div class="controls">
												<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">What I'm doing with my life</label>
											<div class="controls">
												<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">I'm really good at</label>
											<div class="controls">
												<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">The first things people usually notice about me</label>
											<div class="controls">
												<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Favorite books, movies, shows, music, and food</label>
											<div class="controls">
												<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">I spend a lot of time thinking about</label>
											<div class="controls">
												<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">On a typical Friday night I am</label>
											<div class="controls">
												<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">I'm looking for</label>
											<div class="controls">
												<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">You should message me if</label>
											<div class="controls">
												<textarea class="input-xlarge" id="textarea" rows="4" cols="4"></textarea>
											</div>
										</div>
										<div class="form-actions">
											<button type="submit" class="btn btn-warning">Save</button>
										</div>
									</fieldset>
								</form>
							</div>
							<div class="tab-pane" id="details">
								<!-- details -->
								<form class="form-horizontal">
									<fieldset>
										<div class="control-group">
											<label class="control-label" for="input01">Height</label>
											<div class="controls">
												<input type="text" class="input-xlarge" id="input01" name="height" value="0" />
												<p class="help-block">Ex: Height : 180 cm</p>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Body type</label>
											<div class="controls">
												<select name="input01">
													<option value="0" selected>-</option>
													<option value="1">Rather not say</option>
													<option value="1">Thin</option>
													<option value="1">Overweight</option>
													<option value="1">Skinny</option>
													<option value="1">Average</option>
													<option value="1">Fit</option>
													<option value="1">Athletic</option>
													<option value="1">Jacked</option>
													<option value="1">A little extra</option>
													<option value="1">Curvy</option>
													<option value="1">Full figured</option>
													<option value="1">Used up</option>
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Smokes</label>
											<div class="controls">
												<select name="input01">
													<option value="0" selected>-</option>
													<option value="1">Yes</option>
													<option value="1">Sometimes</option>
													<option value="1">When drinking</option>
													<option value="1">Trying to quit</option>
													<option value="1">No</option>
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Smokes</label>
											<div class="controls">
												<select name="input01">
													<option value="0" selected>-</option>
													<option value="1">Yes</option>
													<option value="1">Sometimes</option>
													<option value="1">When drinking</option>
													<option value="1">Trying to quit</option>
													<option value="1">No</option>
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Drinks</label>
											<div class="controls">
												<select name="input01">
													<option value="0" selected>-</option>
													<option value="1">Very often</option>
													<option value="1">Often</option>
													<option value="1">Socially</option>
													<option value="1">Rarely</option>
													<option value="1">Desperately</option>
													<option value="1">Not at all</option>
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Drinks</label>
											<div class="controls">
												<select name="input01">
													<option value="0" selected>-</option>
													<option value="1">Very often</option>
													<option value="1">Often</option>
													<option value="1">Socially</option>
													<option value="1">Rarely</option>
													<option value="1">Desperately</option>
													<option value="1">Not at all</option>
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Drugs</label>
											<div class="controls">
												<select name="input01">
													<option value="0" selected>Never</option>
													<option value="1">Sometimes</option>
													<option value="1">Often</option>
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Religion</label>
											<div class="controls">
												<select name="input01">
													<option value="0" selected>-</option>
													<option value="1">Islam</option>
													<option value="1">Christianity</option>
													<option value="1">Catholicism</option>
													<option value="1">Hinduism</option>
													<option value="1">Buddhism</option>
													<option value="1">Other</option>
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Education</label>
											<div class="controls">
												<select name="input01">
													<option value="0" selected>-</option>
													<option value="1">High School</option>
													<option value="1">College / University</option>
													<option value="1">Master Program</option>
													<option value="1">Working</option>
													<option value="1">Drop Out</option>
													<option value="1">Other</option>
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Job</label>
											<div class="controls">
												<select name="input01">
													<option value="0" selected>-</option>
													<option value="1">Student</option>
													<option value="1">Artistic / Musical / Writer</option>
													<option value="1">Banking / Financial / Real Estate</option>
													<option value="1">Clerical / Administrative</option>
													<option value="1">Computer / Hardware / Software</option>
													<option value="1">Construction / Craftsmanship</option>
													<option value="1">Education / Academia</option>
													<option value="1">Entertainment / Media</option>
													<option value="1">Executive / Management</option>
													<option value="1">Hospitality / Travel</option>
													<option value="1">Law / Legal Services</option>
													<option value="1">Medicine / Health</option>
													<option value="1">Military</option>
													<option value="1">Political / Government</option>
													<option value="1">Sales / Marketing / Biz Dev</option>
													<option value="1">Science / Tech / Engineering</option>
													<option value="1">Transportation</option>
													<option value="1">Unemployed</option>
													<option value="1">Other</option>
													<option value="1">Rather Not Say</option>
													<option value="1">Retired</option>
												</select>
											</div>
										</div>
										<div class="control-group">
											<label class="control-label" for="input01">Income</label>
											<div class="controls">
												<select name="input01">
													<option value="0" selected>-</option>
													<option value="1"> Less than $20,000</option>
													<option value="1"> $20,000 - $30,000</option>
													<option value="1"> $30,000 - $40,000</option>
													<option value="1"> $40,000 - $50,000</option>
													<option value="1"> $50,000 - $60,000</option>
													<option value="1"> $60,000 - $70,000</option>
													<option value="1"> $70,000 - $80,000</option>
													<option value="1"> $80,000 - $100,000</option>
													<option value="1"> $100,000 - $150,000</option>
													<option value="1"> $150,000 - $250,000</option>
													<option value="1"> $250,000 - $500,000</option>
													<option value="1"> $500,000 - $1,000,000</option>
													<option value="1"> More than $1,000,000</option>
													<option value="1"> Rather not say</option>
												</select>
											</div>
										</div>
										<div class="form-actions">
											<button type="submit" class="btn btn-warning">Save</button>
										</div>
									</fieldset>
								</form>
							</div>
							<div class="tab-pane" id="design">
								<form class="form-horizontal">
									<fieldset>
										<div class="control-group">
											<label class="control-label" for="input01">Cover</label>
											<div class="controls">
												<input type="file" />
												<p class="help-block">Ex: Image should 1024px x 300px</p>
											</div>
											<div class="controls">
												<div class="ctrl-image"></div>
											</div>
										</div>
										
										<hr />
										
										<div class="control-group">
											<label class="control-label" for="input01">Profile picture</label>
											<div class="controls">
												<input type="file" />
												<p class="help-block">Ex: Image should 320px x 350px</p>
											</div>
											<div class="controls">
												<div class="ctrl-image"></div>
											</div>
										</div>
										
										<hr />
										
										<div class="control-group">
											<label class="control-label" for="input01">Albums</label>
											<div class="controls">
												<label>Image 1</label>
												<input type="file" />
											</div>
											<div class="controls">
												<div class="ctrl-image"></div>
											</div>
											<hr />
											
											<div class="controls">
												<label>Image 2</label>
												<input type="file" />
											</div>
											<div class="controls">
												<div class="ctrl-image"></div>
											</div>
											<hr />
											
											<div class="controls">
												<label>Image 3</label>
												<input type="file" />
											</div>
											<div class="controls">
												<div class="ctrl-image"></div>
											</div>
											<hr />
											
											<div class="controls">
												<label>Image 4</label>
												<input type="file" />
											</div>
											<div class="controls">
												<div class="ctrl-image"></div>
											</div>
											<hr />
											
											<div class="controls">
												<label>Image 5</label>
												<input type="file" />
											</div>
											<div class="controls">
												<div class="ctrl-image"></div>
											</div>
											<hr />
											
											<div class="controls">
												<label>Image 6</label>
												<input type="file" />
											</div>
											<div class="controls">
												<div class="ctrl-image"></div>
											</div>
											<hr />
											
											<div class="controls">
												<p class="help-block">Ex: Image should between 320px x 320px and 1024px x 1024px</p>
											</div>
										</div>

									</fieldset>
								</form>
							</div>
							
							<div class="tab-pane" id="manageorder">
								
								<table class="table table-striped ">
									<thead>
										<tr>
											<th>#Order Id</th>
											<th>Order Time</th>
											<th>Order Status</th>
											<th>Order Price</th>
											<th>Customer Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>123456</th>
											<td>19 Oct 2012 19:00</td>
											<td>Pending</td>
											<td>IDR 350.000</td>
											<td>IDR 350.099</td>
										</tr>
										<tr>
											<th>123456</th>
											<td>19 Oct 2012 19:00</td>
											<td>Pending</td>
											<td>IDR 350.000</td>
											<td>IDR 350.099</td>
										</tr>
										<tr>
											<th>123456</th>
											<td>19 Oct 2012 19:00</td>
											<td>Pending</td>
											<td>IDR 350.000</td>
											<td>IDR 350.099</td>
										</tr>
										<tr>
											<th>123456</th>
											<td>19 Oct 2012 19:00</td>
											<td>Pending</td>
											<td>IDR 350.000</td>
											<td>IDR 350.099</td>
										</tr>
									</tbody>
								</table>
								
							</div>
						
						</div>
						
					</div>
					
				</div>
				
				<!-- register -->
				<div class="span4">
					<div class="well">
						<h3>Become Twobecome.us Premium Member</h2>
						<p>Twobecome.us provide a solution to finding your life mate and give a different experience of love to you. <b>Only IDR 350.000.</b></p>
						<p><a href="#" class="btn btn-success btn-large">Get Now!</a></p>
					</div>
				</div>
				
			</div>
			
			<!-- footer -->
			<div class="footer">
				<p>&copy. 2012. Twobecome.us. All Rights Reserved.</p>
			</div>
			
		</div>
		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
		$(function(){
			$(window).load(function(){
				$('#settings-tab a').click(function (e) {
					e.preventDefault();
					$(this).tab('show');
				})
			});
		});
		</script>
		
	</body>
</htmL>