<!DOCTYPE HTML>
<html>
	<head>
		<title>Twobecome.us | Premium Dating Online Site</title>
		<meta charset="UTF-8" />
		<meta name="description" content="Twobecome.us Premium Dating Online Site" />
        <meta name="keywords" content="dating, premium, online, twobecome.us, premium dating, online dating" />
        <meta name="author" content="Twobecome.us" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="shortcut icon" href="img/icon.png"> 
	</head>
	<body>
		
		<div class="container">
			<div class="wrapper">
				<div class="box box1" style="width: 50%; height: 50%; ">
					<div class="panel">
						<div style="background-image:url(img/img1.jpg);background-position:top center;">
							<h2>Find A Mate</h2>
						</div>
					</div>
				</div>
				<div class="box box2" style="width: 50%; height: 50%; left: 50%; ">
					<div class="panel">
						<div style="background-image:url(img/img2.jpg);background-position:center center;">
							<h2>Set UP a Date</h2>
						</div>
					</div>
				</div>
				<div class="box box3" style="width: 50%; height: 50%; top: 50%; ">
					<div class="panel">
						<div style="">
							<div class="content">
								<h3 class="logo">Logo Twobecome.us</h3>
								<h4>Find Your Match, Accurate, Private, and Safe.</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="box box4" style="width: 50%; height: 50%; left: 50%; top: 50%;  ">
					<div class="panel">
						<div style="background-image:url(img/img3.jpg);background-position:center center;">
							<h2>Perfect Dating in Restaurant</h2>
						</div>
					</div>
				</div>
				<div class="line line-hor"></div>
				<div class="line line-ver"></div>
			</div>
			<div class="comingsoon">
				Coming Soon
			</div>
		</div>
		
	</body>
</html>