/*reset css*/
*{
	margin:0;
	padding:0;
}

body{
	font-family:Arial, serif;
	background:#000;
	font-weight:400;
	font-size:15px;
	color:#333;
	overflow:hidden;
}

a{
	color:#555;
	text-decoration:none;
}

.container{
	width:100%;
}

.comingsoon{
	position:fixed;
	bottom:0;
	left:0;
	color: #fff;
	background-color:#000;
	box-shadow: 1px 1px 1px rgba(151, 24, 64, 0.2);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	text-align:right;
	padding:5px 8px;
	
	z-index: 10;
	font-weight: normal;
	background: #E23A6E;
	text-shadow:1px 1px 1px rgba(151, 24, 64, 0.2);
}

.wrapper{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	bottom:0px;
	background:#000;
	list-style:none;
}

.wrapper > div{
	position:absolute;
	overflow:hidden;
	z-index:5;
}

.panel{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}

.panel > div {
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: top center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
}

.line{
	position: absolute;
	z-index: 1000;
	overflow: hidden;
	background: white;
}

.line-hor{
	width:100%;
	height:1px;
	left:0;
	top: 50%;
}

.line-ver{
	width:1px;
	height:100%;
	top:0;
	left: 50%;
}

.content .logo{
	background:url(../img/logo.png) no-repeat;
	width:332px;
	height:194px;
	text-indent:-9999px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-97px;
	margin-left:-166px;
	border-bottom:none;
	display:block;
}

.panel h2{
	font-weight: 100;
	text-transform: uppercase;
	margin: 0;
	padding: 0 10px 10px 0;
	color: #fff;
	font-size: 20px;
	border-bottom: 1px dotted rgba(255,255,255,0.7);
	position:absolute;
	bottom:5px;
	right:0;
	text-align:right;
}

.panel h4{
	text-transform: uppercase;
	margin: 0;
	padding: 0 10px 10px 0;
	color: #fff;
	font-size: 12px;
	border-bottom: 1px dotted rgba(255,255,255,0.7);
	position:absolute;
	bottom:0;
	right:0;
	font-weight:normal;
	text-align:right;
}