<!DOCTYPE HTML>
<html>
	<head>
		<title>Twobecome.us | Premium Dating Online Site</title>
		<meta charset="UTF-8" />
		<meta name="description" content="Twobecome.us Premium Dating Online Site" />
        <meta name="keywords" content="dating, premium, online, twobecome.us, premium dating, online dating" />
        <meta name="author" content="Twobecome.us" />
		<link rel="stylesheet" type="text/css" href="css/style1.css" />
		<link rel="shortcut icon" href="img/icon1.png"> 
		<link rel="image_src" href="img/logo1.png" />
	</head>
	<body>

		<div class="container">
			<a href="#" id="logo"><img src="img/logo3.png" alt="Twobecome.us" /></a>
		</div>

		<div class="preview">
			<h1>We're Coming Soon ...</h1>
		</div>

		<div class="container">
			<h2>Twobecome.us is premium dating online site. <br /> It synergizes online dan offline dating in the Restaurant <br /> that make your Dating Experience more Memorable.</h2>
			<div id="support">
				<p><span>*</span> If you want help or support us. Please send to junaidyanton@hotmail.com</p>
			</div>
		</div>

		<div class="footer">
			<p><a href="http://twitter.com/madeforyour">Follow us on Twitter</a> or give us a big <a href="http://www.facebook.com/bearsnoop">Like on Facebook</a>.</p>
		</div>

	</body>
</html>